APP_VERSION=1.0.40
APP_NAME=masterApi
APP_ENV=local
APP_KEY=e1c5d0263d954d405cdbf512070
APP_DEBUG=true
APP_URL=http://192.168.122.1
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-BR
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=srv558.hstgr.io
DB_PORT=3306
DB_DATABASE=u771092685_master
DB_USERNAME=u771092685_master
DB_PASSWORD=7SlkYZixdH
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Q11kT1etoyEASEdWFdvUyU8IG0fmWsEIBG6eA6fKtKO4U2GRsfq3lXLmggNls7e8
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suportedouglaspostopratico@gmail.com
MAIL_PASSWORD=hrzxlqctnhalxccm
MAIL_FROM_ADDRESS=suportedouglaspostopratico@gmail.com
MAIL_FROM_NAME="Banco Master"
MAIL_RESPON="Douglas Silva"
MAIL_ENCRYPTION=tls

FILESYSTEM_DRIVER=public
